# SqlXmlAst-DH

./: .gitignore  .project  README.md  build.gradle  gradle-local.properties  gradle-prod.properties  gradle.properties  project.xpr
src/main/ml-config/security/roles/: 1-SqlXmlPub-nobody-role.json  2-SqlXmlPub-reader-role.json  3-SqlXmlPub-writer-role.json  4-SqlXmlPub-internal-role.json  5-SqlXmlPub-admin-role.json  vx.developer.json  vx.generalist.json  vx.manager.json
src/main/ml-config/security/users/: SqlXmlPub-admin-user.json  SqlXmlPub-reader-user.json  SqlXmlPub-writer-user.json  jaap.json  jurgen.json
src/main/ml-config/servers/: server.json
src/main/ml-modules/root/: default.xqy  default.xslt  render.xslt  search.xqy  style.css  tidy2html.xslt  xslt-invoker.xqy  xslt-rewrite-handler.xqy
